NODE_ENV={}
PORT={}
ELASTIC_DOMAIN={}
ELASTIC_INDEX={}
REPOSITORY_DOMAIN={}
REPOSITORY_API_KEY={}
REPOSITORY_ITEM_SOURCE_URL={}
REPOSITORY_ITEM_THUMBNAIL_URL={}
REPOSITORY_ITEM_DATA_URL={}
REPOSITORY_SEARCH_URL={}
REPOSITORY_OBJECT_ENDPOINT={}